[Version]
Major=6
Minor=2

[Main]
Type=temporal
Flow=shear
SysRef=cartesian
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=normalized
TermTranslation=none
TermBodyForce=Linear
SpaceOrder=CompactDirect6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1
#Saveplanes=1

[SavePlanes] 
PlanesJ=1,2,3,7,11
PressureJ=yes

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=25000
Schmidt=1.0
Rossby=1.0
Froude=0.01

[ViscChange]
Time=0.01

[Grid]
Imax=128
Imax(*)=64
Jmax=96
Jmax(*)=96
Kmax=128
Kmax(*)=64
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=Ekman
YCoorVelocity=0.0
ThickVelocity=0.004
DeltaVelocity=1.0

[Scalar]
ProfileScalar1=Erf 
ThickScalar1=0.0006
DeltaScalar1=2.0
YCoorScalar1=0.0
MeanScalar1=1.0

[Translation] 
Vector=0.0,0.0,0.0

[BodyForce]
Parameters=0.0
Vector=0.0,0.0,0.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=freeslip
Scalar1Jmin=dirichlet
Scalar1Jmax=neumann

[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUJmax=20
PointsSJmax=20
ParametersU=1.57,2.0
ParametersS=1.57,2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
Scalar=None
ForceDilatation=no
ThickIniK=0.004
NormalizeK=0.00015

[Broadband]
Type=Physical
Seed=7
f0=19.89
Sigma=3.32
Spectrum=gaussian
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=129
scales_1=0.135
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=96
scales_1=0.201972656
opts_1=5,2
vals_1=0.21,6.0,0.0168, 0,-0.75,-0.06

[IniGridOz]
periodic=yes
segments=1

points_1=129
scales_1=0.135
opts_1=0

[PostProcessing]
Files=0,1,2
ParamVisuals=8
ParamSpectra=2
ParamTransform=3
ParamFFormat=1
Subdomain=1,128,1,96,1,128
Partition=0

